In [231]:
import numpy as np
import pandas as pd

In [232]:
pwd

'C:\\Users\\Anjali\\notebooks\\Untitled Folder'

#  First dataset

In [233]:
df1 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\_Masterclass on - Whatsapp Marketing (Responses).xlsx')
df1

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar
...,...,...,...,...,...,...
384,2020-09-13 13:58:24.409,Nimesh,Desai,Pune,whatsapp,whatsappNimeshDesai
385,2020-09-13 13:58:54.267,Vedant,Musale,Pune,whatsapp,whatsappVedantMusale
386,2020-09-13 14:10:46.382,Pushkar,Shah,Pune,whatsapp,whatsappPushkarShah
387,2020-09-13 14:30:02.398,Satyajit,Kadam,Pune,whatsapp,whatsappSatyajitKadam
388,2020-09-13 15:04:32.596,Sneha,Bugad,Ichalkaranji,whatsapp,whatsappSnehaBugad

In [234]:
df1.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

In [235]:
df1=df1.rename(columns = {'Unnamed: 4'  : 'x'  ,'Unnamed: 5' : 'y' , 'Timestamp' : 'Date'})

In [236]:
df1.dropna()

,Date,First Name,Last Name,City,x,y
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar
...,...,...,...,...,...,...
384,2020-09-13 13:58:24.409,Nimesh,Desai,Pune,whatsapp,whatsappNimeshDesai
385,2020-09-13 13:58:54.267,Vedant,Musale,Pune,whatsapp,whatsappVedantMusale
386,2020-09-13 14:10:46.382,Pushkar,Shah,Pune,whatsapp,whatsappPushkarShah
387,2020-09-13 14:30:02.398,Satyajit,Kadam,Pune,whatsapp,whatsappSatyajitKadam
388,2020-09-13 15:04:32.596,Sneha,Bugad,Ichalkaranji,whatsapp,whatsappSnehaBugad

In [237]:
df1=df1.drop(['x','y'] , axis =1)

In [238]:
df1['Date'] = pd.to_datetime(df1['Date']).dt.date

In [239]:
df1

           Date    First Name Last Name          City
0    2020-08-29           Raj      Maru        Mumbai
1    2020-08-29       Prachi   Agarwal     Moradabad
2    2020-08-29  Paramananda       Deka      Guwahati
3    2020-08-29        Rajesh     Kumar     Raebareli
4    2020-08-29     Akanksha     Kunwar      Dehradun
..          ...           ...       ...           ...
384  2020-09-13        Nimesh     Desai          Pune
385  2020-09-13        Vedant    Musale          Pune
386  2020-09-13       Pushkar      Shah          Pune
387  2020-09-13      Satyajit     Kadam          Pune
388  2020-09-13         Sneha     Bugad  Ichalkaranji

[389 rows x 4 columns]

In [240]:
df1.insert(4,"NameofMasterclass",'Whatsapp Marketing', True)
df1

           Date    First Name Last Name          City   NameofMasterclass
0    2020-08-29           Raj      Maru        Mumbai  Whatsapp Marketing
1    2020-08-29       Prachi   Agarwal     Moradabad   Whatsapp Marketing
2    2020-08-29  Paramananda       Deka      Guwahati  Whatsapp Marketing
3    2020-08-29        Rajesh     Kumar     Raebareli  Whatsapp Marketing
4    2020-08-29     Akanksha     Kunwar      Dehradun  Whatsapp Marketing
..          ...           ...       ...           ...                 ...
384  2020-09-13        Nimesh     Desai          Pune  Whatsapp Marketing
385  2020-09-13        Vedant    Musale          Pune  Whatsapp Marketing
386  2020-09-13       Pushkar      Shah          Pune  Whatsapp Marketing
387  2020-09-13      Satyajit     Kadam          Pune  Whatsapp Marketing
388  2020-09-13         Sneha     Bugad  Ichalkaranji  Whatsapp Marketing

[389 rows x 5 columns]

In [241]:

df1 = df1.replace(['New Delhi'],'Delhi')
df1 = df1.replace(['new delhi'],'Delhi')
df1 = df1.replace(['PUNE'],'Pune')
df1 = df1.replace(['pune'],'Pune')
df1 = df1.replace(['V.P.O - Mohanpur, DISTT. - Rewari (Haryana)'], 'Haryana')

In [242]:
df1= df1.sort_index(axis=1)
df1

             City        Date    First Name Last Name   NameofMasterclass
0          Mumbai  2020-08-29           Raj      Maru  Whatsapp Marketing
1      Moradabad   2020-08-29       Prachi   Agarwal   Whatsapp Marketing
2        Guwahati  2020-08-29  Paramananda       Deka  Whatsapp Marketing
3       Raebareli  2020-08-29        Rajesh     Kumar  Whatsapp Marketing
4        Dehradun  2020-08-29     Akanksha     Kunwar  Whatsapp Marketing
..            ...         ...           ...       ...                 ...
384          Pune  2020-09-13        Nimesh     Desai  Whatsapp Marketing
385          Pune  2020-09-13        Vedant    Musale  Whatsapp Marketing
386          Pune  2020-09-13       Pushkar      Shah  Whatsapp Marketing
387          Pune  2020-09-13      Satyajit     Kadam  Whatsapp Marketing
388  Ichalkaranji  2020-09-13         Sneha     Bugad  Whatsapp Marketing

[389 rows x 5 columns]

In [243]:
df1.shape

(389, 5)

# Second dataset

In [244]:
df2 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\Basic Video Editing - Masterclass (Responses).xlsx')
df2

,Timestamp,First Name,City,Last Name,Unnamed: 4
0,2020-07-28 16:46:31.177,Samrita,Raipur,NaN,NaN
1,2020-07-28 16:46:43.534,Khushi Tiwari,Gurgaon,NaN,NaN
2,2020-07-28 16:48:02.362,Shreya Biswas,Bhilai,NaN,NaN
3,2020-07-28 16:49:58.147,Hardik Patni,Pune,NaN,NaN
4,2020-07-28 16:50:17.182,Anhad Preet Singh,Chennai,NaN,NaN
...,...,...,...,...,...
581,2020-08-02 14:05:45.856,Kalyani,Pune,Jha,NaN
582,2020-08-02 20:13:55.905,Prathyusha,Kondapalli,Vangaveeti,NaN
583,2020-08-04 01:22:17.969,Munnawar,Pune,Nagarbawadi,NaN
584,2020-08-04 08:51:10.272,Souvik,Guwahati,das,NaN
585,2020-09-11 19:01:30.905,Manan,Pune,Sanghnai,NaN

In [245]:
df2['Timestamp'] = pd.to_datetime(df2['Timestamp']).dt.date
df2

      Timestamp         First Name        City     Last Name Unnamed: 4
0    2020-07-28            Samrita      Raipur           NaN        NaN
1    2020-07-28     Khushi Tiwari     Gurgaon            NaN        NaN
2    2020-07-28      Shreya Biswas      Bhilai           NaN        NaN
3    2020-07-28       Hardik Patni        Pune           NaN        NaN
4    2020-07-28  Anhad Preet Singh     Chennai           NaN        NaN
..          ...                ...         ...           ...        ...
581  2020-08-02            Kalyani        Pune           Jha        NaN
582  2020-08-02        Prathyusha   Kondapalli   Vangaveeti         NaN
583  2020-08-04          Munnawar         Pune  Nagarbawadi         NaN
584  2020-08-04             Souvik    Guwahati           das        NaN
585  2020-09-11              Manan        Pune      Sanghnai        NaN

[586 rows x 5 columns]

In [246]:
df2=df2.rename(columns = {'Unnamed: 4'  : 'x'   , 'Timestamp' : 'Date'})

In [247]:
df2=df2.drop(['x'] , axis =1)

In [248]:
df2.size

2344

In [249]:
df2 = df2.dropna()

In [250]:
df2.tail(10)

           Date   First Name          City     Last Name
576  2020-08-02       Vinit   Patna(Bihar)         Kumar
577  2020-08-02      Shivtej          Pune        Jadhav
578  2020-08-02      PREETAM        Jaipur       CHAUHAN
579  2020-08-02      Ullas n        Mysuru       Bhargav
580  2020-08-02      Sheetal          Pune         Pitla
581  2020-08-02      Kalyani          Pune           Jha
582  2020-08-02  Prathyusha     Kondapalli   Vangaveeti
583  2020-08-04    Munnawar           Pune  Nagarbawadi
584  2020-08-04       Souvik      Guwahati           das
585  2020-09-11        Manan          Pune      Sanghnai

In [251]:
df2.insert(4,"NameofMasterclass",'Basic Video Editing', True)
df2

           Date   First Name        City     Last Name    NameofMasterclass
381  2020-07-30        saket        Pune      deshmukh  Basic Video Editing
382  2020-07-30    Abhiyansh  Gandhidham      Valechha  Basic Video Editing
383  2020-07-30        Ralph     Kolkata      Drozario  Basic Video Editing
384  2020-07-30     abhiraj       mumbai         pande  Basic Video Editing
385  2020-07-30        Sweta        Pune        Kumari  Basic Video Editing
..          ...          ...         ...           ...                  ...
581  2020-08-02      Kalyani        Pune           Jha  Basic Video Editing
582  2020-08-02  Prathyusha   Kondapalli   Vangaveeti   Basic Video Editing
583  2020-08-04    Munnawar         Pune  Nagarbawadi   Basic Video Editing
584  2020-08-04       Souvik    Guwahati           das  Basic Video Editing
585  2020-09-11        Manan        Pune      Sanghnai  Basic Video Editing

[205 rows x 5 columns]

In [252]:
df2 = df2.replace(['Bareli , Distt- Raisen'],'Barielly')
df2= df2.replace(['Navi Mumbai'],'Mumbai')
df2 = df2.replace(['Bongaigaon, Assam'],'Assam')
df2 = df2.replace(['New Delhi'],'Delhi')

In [253]:
df2 = df2.sort_index(axis=1)
df2

           City        Date   First Name     Last Name    NameofMasterclass
381        Pune  2020-07-30        saket      deshmukh  Basic Video Editing
382  Gandhidham  2020-07-30    Abhiyansh      Valechha  Basic Video Editing
383     Kolkata  2020-07-30        Ralph      Drozario  Basic Video Editing
384      mumbai  2020-07-30     abhiraj          pande  Basic Video Editing
385        Pune  2020-07-30        Sweta        Kumari  Basic Video Editing
..          ...         ...          ...           ...                  ...
581        Pune  2020-08-02      Kalyani           Jha  Basic Video Editing
582  Kondapalli  2020-08-02  Prathyusha    Vangaveeti   Basic Video Editing
583        Pune  2020-08-04    Munnawar   Nagarbawadi   Basic Video Editing
584    Guwahati  2020-08-04       Souvik           das  Basic Video Editing
585        Pune  2020-09-11        Manan      Sanghnai  Basic Video Editing

[205 rows x 5 columns]

In [254]:
df2.shape

(205, 5)

# Third dataset

In [255]:
df3 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\Masterclass - The Basics Of Digital Marketing (Responses).xlsx')
df3

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri
...,...,...,...,...,...,...
239,2020-09-27 10:38:39.089,Vinay,Kumar,Visakhapatnam,DMC,DMCVinayKumar
240,2020-09-27 11:26:29.185,Sanjay,Kumar,Bangalore,DMC,DMCSanjayKumar
241,2020-09-27 11:51:51.055,Shriya,Agarwal,Ghaziabad,DMC,DMCShriyaAgarwal
242,2020-09-27 12:21:01.515,Diana,Dias,Mumbai,DMC,DMCDianaDias
243,2020-09-27 13:21:24.403,Sangeeta,Mohta,Kolkata,DMC,DMCSangeeta Mohta

In [256]:
df3.insert(4,"NameofMasterclass",'The Basics Of Digital Marketing', True)
df3

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,The Basics Of Digital Marketing,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,The Basics Of Digital Marketing,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,The Basics Of Digital Marketing,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,The Basics Of Digital Marketing,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,The Basics Of Digital Marketing,DMC,DMCDivya Sai TejaSindiri
...,...,...,...,...,...,...,...
239,2020-09-27 10:38:39.089,Vinay,Kumar,Visakhapatnam,The Basics Of Digital Marketing,DMC,DMCVinayKumar
240,2020-09-27 11:26:29.185,Sanjay,Kumar,Bangalore,The Basics Of Digital Marketing,DMC,DMCSanjayKumar
241,2020-09-27 11:51:51.055,Shriya,Agarwal,Ghaziabad,The Basics Of Digital Marketing,DMC,DMCShriyaAgarwal
242,2020-09-27 12:21:01.515,Diana,Dias,Mumbai,The Basics Of Digital Marketing,DMC,DMCDianaDias
243,2020-09-27 13:21:24.403,Sangeeta,Mohta,Kolkata,The Basics Of Digital Marketing,DMC,DMCSangeeta Mohta

In [257]:
df3['Timestamp'] = pd.to_datetime(df3['Timestamp']).dt.date
df3

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-09-19,Deepali,Vandana,Mumbai,The Basics Of Digital Marketing,DMC,DMCDeepaliVandana
1,2020-09-19,Supriya,Glory,Bangalore,The Basics Of Digital Marketing,DMC,DMCSupriya Glory
2,2020-09-19,Samiksha,Todaria,Dehradun,The Basics Of Digital Marketing,DMC,DMCSamikshaTodaria
3,2020-09-20,Ajay,Kushwaha,Maihar,The Basics Of Digital Marketing,DMC,DMCAjayKushwaha
4,2020-09-20,Divya Sai Teja,Sindiri,Visakhapatnam,The Basics Of Digital Marketing,DMC,DMCDivya Sai TejaSindiri
...,...,...,...,...,...,...,...
239,2020-09-27,Vinay,Kumar,Visakhapatnam,The Basics Of Digital Marketing,DMC,DMCVinayKumar
240,2020-09-27,Sanjay,Kumar,Bangalore,The Basics Of Digital Marketing,DMC,DMCSanjayKumar
241,2020-09-27,Shriya,Agarwal,Ghaziabad,The Basics Of Digital Marketing,DMC,DMCShriyaAgarwal
242,2020-09-27,Diana,Dias,Mumbai,The Basics Of Digital Marketing,DMC,DMCDianaDias
243,2020-09-27,Sangeeta,Mohta,Kolkata,The Basics Of Digital Marketing,DMC,DMCSangeeta Mohta

In [258]:
df3=df3.rename(columns = {'Unnamed: 4'  : 'x'  ,'Unnamed: 5' : 'y' , 'Timestamp' : 'Date'})

In [259]:
df3=df3.drop(['x','y'] , axis =1)

In [260]:
df3 =df3.dropna()
df3

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-09-19,Deepali,Vandana,Mumbai,The Basics Of Digital Marketing
1,2020-09-19,Supriya,Glory,Bangalore,The Basics Of Digital Marketing
2,2020-09-19,Samiksha,Todaria,Dehradun,The Basics Of Digital Marketing
3,2020-09-20,Ajay,Kushwaha,Maihar,The Basics Of Digital Marketing
4,2020-09-20,Divya Sai Teja,Sindiri,Visakhapatnam,The Basics Of Digital Marketing
...,...,...,...,...,...
239,2020-09-27,Vinay,Kumar,Visakhapatnam,The Basics Of Digital Marketing
240,2020-09-27,Sanjay,Kumar,Bangalore,The Basics Of Digital Marketing
241,2020-09-27,Shriya,Agarwal,Ghaziabad,The Basics Of Digital Marketing
242,2020-09-27,Diana,Dias,Mumbai,The Basics Of Digital Marketing
243,2020-09-27,Sangeeta,Mohta,Kolkata,The Basics Of Digital Marketing

In [261]:
df3 = df3.replace(['Karnal, Haryana'],'Haryana')
df3= df3.replace(['Navi Mumbai-401201'],'Mumbai')
df3 = df3.replace(['South West Delhi'],'Delhi')
df3 = df3.replace(['New Delhi'],'Delhi')
df3 = df3.replace(['WEST DELHI'],'Delhi')
df3 = df3.replace(['bangalore'],'Bengaluru')

In [262]:
df3 = df3.sort_index(axis=1)
df3

,City,Date,First Name,Last Name,NameofMasterclass
0,Mumbai,2020-09-19,Deepali,Vandana,The Basics Of Digital Marketing
1,Bangalore,2020-09-19,Supriya,Glory,The Basics Of Digital Marketing
2,Dehradun,2020-09-19,Samiksha,Todaria,The Basics Of Digital Marketing
3,Maihar,2020-09-20,Ajay,Kushwaha,The Basics Of Digital Marketing
4,Visakhapatnam,2020-09-20,Divya Sai Teja,Sindiri,The Basics Of Digital Marketing
...,...,...,...,...,...
239,Visakhapatnam,2020-09-27,Vinay,Kumar,The Basics Of Digital Marketing
240,Bangalore,2020-09-27,Sanjay,Kumar,The Basics Of Digital Marketing
241,Ghaziabad,2020-09-27,Shriya,Agarwal,The Basics Of Digital Marketing
242,Mumbai,2020-09-27,Diana,Dias,The Basics Of Digital Marketing
243,Kolkata,2020-09-27,Sangeeta,Mohta,The Basics Of Digital Marketing

In [263]:
df3.shape

(244, 5)

# Fourth dataset

In [264]:
df4 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\Masterclass - The Basics Of Excel (Responses) (1).xlsx')
df4

,Timestamp,First Name,Last Name,City,Unnamed: 4
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad,1.0
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi,35.0
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,ELURU,1.0
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore,17.0
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune,52.0
...,...,...,...,...,...
652,2020-10-18 14:21:12.718,Jisna,Jose,"Sunset Ave, Windsor",NaN
653,2020-10-18 14:22:58.630,Amrutlal,Agarwal,Pune,NaN
654,2020-10-18 14:39:38.173,Jeff,Daisy,Malaysia,NaN
655,2020-10-18 17:06:09.080,Sulekha,.,Lucknow,NaN
656,2020-10-03 17:27:48.144,pune,pune,pune,NaN

In [265]:
df4.insert(4,"NameofMasterclass",'The Basics Of Excel', True)
df4

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad,The Basics Of Excel,1.0
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi,The Basics Of Excel,35.0
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,ELURU,The Basics Of Excel,1.0
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore,The Basics Of Excel,17.0
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune,The Basics Of Excel,52.0
...,...,...,...,...,...,...
652,2020-10-18 14:21:12.718,Jisna,Jose,"Sunset Ave, Windsor",The Basics Of Excel,NaN
653,2020-10-18 14:22:58.630,Amrutlal,Agarwal,Pune,The Basics Of Excel,NaN
654,2020-10-18 14:39:38.173,Jeff,Daisy,Malaysia,The Basics Of Excel,NaN
655,2020-10-18 17:06:09.080,Sulekha,.,Lucknow,The Basics Of Excel,NaN
656,2020-10-03 17:27:48.144,pune,pune,pune,The Basics Of Excel,NaN

In [266]:
df4['Timestamp'] = pd.to_datetime(df4['Timestamp']).dt.date
df4

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4
0,2020-09-28,Pranshu,Bhatnagar,Moradabad,The Basics Of Excel,1.0
1,2020-09-28,Kumari,Garima,Delhi,The Basics Of Excel,35.0
2,2020-09-28,Damarakeswar,Guddanti,ELURU,The Basics Of Excel,1.0
3,2020-09-28,Manish,Bharti,Bangalore,The Basics Of Excel,17.0
4,2020-09-28,Rakesh,Tripathi,Pune,The Basics Of Excel,52.0
...,...,...,...,...,...,...
652,2020-10-18,Jisna,Jose,"Sunset Ave, Windsor",The Basics Of Excel,NaN
653,2020-10-18,Amrutlal,Agarwal,Pune,The Basics Of Excel,NaN
654,2020-10-18,Jeff,Daisy,Malaysia,The Basics Of Excel,NaN
655,2020-10-18,Sulekha,.,Lucknow,The Basics Of Excel,NaN
656,2020-10-03,pune,pune,pune,The Basics Of Excel,NaN

In [267]:
df4=df4.rename(columns = {'Unnamed: 4'  : 'x' , 'Timestamp' : 'Date'})

In [268]:
df4=df4.drop(['x'] , axis =1)

In [269]:
df4 = df4.dropna()
df4

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-09-28,Pranshu,Bhatnagar,Moradabad,The Basics Of Excel
1,2020-09-28,Kumari,Garima,Delhi,The Basics Of Excel
2,2020-09-28,Damarakeswar,Guddanti,ELURU,The Basics Of Excel
3,2020-09-28,Manish,Bharti,Bangalore,The Basics Of Excel
4,2020-09-28,Rakesh,Tripathi,Pune,The Basics Of Excel
...,...,...,...,...,...
652,2020-10-18,Jisna,Jose,"Sunset Ave, Windsor",The Basics Of Excel
653,2020-10-18,Amrutlal,Agarwal,Pune,The Basics Of Excel
654,2020-10-18,Jeff,Daisy,Malaysia,The Basics Of Excel
655,2020-10-18,Sulekha,.,Lucknow,The Basics Of Excel
656,2020-10-03,pune,pune,pune,The Basics Of Excel

In [270]:
df4 = df4.replace(['Goregaon w, Mumbai'],'Mumbai')
df4= df4.replace(['Near Dikshant international school'],'not defined')
df4 = df4.replace(['Navi Mumbai - 410210'],'Mumbai')
df4 = df4.replace(['New Delhi'],'Delhi')
df4 = df4.replace(['NORTH WEST DELHI'],'Delhi')
df4 = df4.replace(['North West Delhi'], 'Delhi')
df4 = df4.replace(['San jose del monte'],'not defined')
df4 = df4.replace(['Las PiÃ±as City, Metro Manila'] , 'not defined')
df4 = df4.replace(['AHMEDABAD '], 'Ahmedabad')
df4 = df4.replace(['Navi Mumbai, New Panvel'], 'Mumbai')
df4 = df4.replace(['Visakhapatnam, Andhra Pradesh, India'] , ' Andhra Pradesh')

In [271]:
df4=df4.sort_index(axis=1)
df4

,City,Date,First Name,Last Name,NameofMasterclass
0,Moradabad,2020-09-28,Pranshu,Bhatnagar,The Basics Of Excel
1,Delhi,2020-09-28,Kumari,Garima,The Basics Of Excel
2,ELURU,2020-09-28,Damarakeswar,Guddanti,The Basics Of Excel
3,Bangalore,2020-09-28,Manish,Bharti,The Basics Of Excel
4,Pune,2020-09-28,Rakesh,Tripathi,The Basics Of Excel
...,...,...,...,...,...
652,"Sunset Ave, Windsor",2020-10-18,Jisna,Jose,The Basics Of Excel
653,Pune,2020-10-18,Amrutlal,Agarwal,The Basics Of Excel
654,Malaysia,2020-10-18,Jeff,Daisy,The Basics Of Excel
655,Lucknow,2020-10-18,Sulekha,.,The Basics Of Excel
656,pune,2020-10-03,pune,pune,The Basics Of Excel

In [272]:
df4.shape

(657, 5)

# Fifth dataset

In [273]:
df5 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx')
df5

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah
...,...,...,...,...,...,...
661,2020-08-23 11:11:02.135,Neha,H,Pune,canva,canvaNehaH
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,canva,canvaRadha Ranade
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,canva,canvaNamitaSoni
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,canva,canvaSwapnilNikam
665,2020-08-23 14:12:46.954,Darshan,M,mysore,canva,canvaDarshanM

In [274]:
df5.insert(4,"NameofMasterclass",'Masterclass on Basics of Canva - a Graphic Design Platform', True)
df5

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaDhariniShah
...,...,...,...,...,...,...,...
661,2020-08-23 11:11:02.135,Neha,H,Pune,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaNehaH
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaRadha Ranade
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaNamitaSoni
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaSwapnilNikam
665,2020-08-23 14:12:46.954,Darshan,M,mysore,Masterclass on Basics of Canva - a Graphic Des...,canva,canvaDarshanM

In [275]:
df5=df5.rename(columns = {'Unnamed: 4'  : 'x' , 'Unnamed: 5' : 'y' ,'Timestamp': 'Date' })

In [276]:
df5 = df5.drop(['x' , 'y'] , axis =1)

In [277]:
df5 = df5.dropna()
df5

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,Masterclass on Basics of Canva - a Graphic Des...
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,Masterclass on Basics of Canva - a Graphic Des...
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,Masterclass on Basics of Canva - a Graphic Des...
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,Masterclass on Basics of Canva - a Graphic Des...
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,Masterclass on Basics of Canva - a Graphic Des...
...,...,...,...,...,...
661,2020-08-23 11:11:02.135,Neha,H,Pune,Masterclass on Basics of Canva - a Graphic Des...
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,Masterclass on Basics of Canva - a Graphic Des...
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,Masterclass on Basics of Canva - a Graphic Des...
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,Masterclass on Basics of Canva - a Graphic Des...
665,2020-08-23 14:12:46.954,Darshan,M,mysore,Masterclass on Basics of Canva - a Graphic Des...

In [278]:
df5['Date'] = pd.to_datetime(df5['Date']).dt.date
df5

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-08-09,Anuja,Kharkar,Bhopal,Masterclass on Basics of Canva - a Graphic Des...
1,2020-08-09,Abhishek,Bhardwaj,New delhi,Masterclass on Basics of Canva - a Graphic Des...
2,2020-08-09,Manjiri,Sonone,Pune,Masterclass on Basics of Canva - a Graphic Des...
3,2020-08-09,Anthima,Singh,Hyderabad,Masterclass on Basics of Canva - a Graphic Des...
4,2020-08-09,Dharini,Shah,Mumbai,Masterclass on Basics of Canva - a Graphic Des...
...,...,...,...,...,...
661,2020-08-23,Neha,H,Pune,Masterclass on Basics of Canva - a Graphic Des...
662,2020-08-23,Radha,Ranade,Pune,Masterclass on Basics of Canva - a Graphic Des...
663,2020-08-23,Namita,Soni,Korba,Masterclass on Basics of Canva - a Graphic Des...
664,2020-08-23,Swapnil,Nikam,Aurangabad,Masterclass on Basics of Canva - a Graphic Des...
665,2020-08-23,Darshan,M,mysore,Masterclass on Basics of Canva - a Graphic Des...

In [279]:
df5 = df5.replace(['mumbai'],'Mumbai')
df5=  df5.replace(['NEW DELHI'],'Delhi')
df5 = df5.replace(['Navi Mumbai - 410210'],'Mumbai')
df5 = df5.replace(['New Delhi'],'Delhi')
df5 = df5.replace(['delhi'],'Delhi')
df5 = df5.replace(['Haryana ,Delhi'], 'Delhi')
df5 = df5.replace(['North West Delhi'],'Delhi')

In [280]:
df5= df5.sort_index(axis=1)
df5

,City,Date,First Name,Last Name,NameofMasterclass
0,Bhopal,2020-08-09,Anuja,Kharkar,Masterclass on Basics of Canva - a Graphic Des...
1,New delhi,2020-08-09,Abhishek,Bhardwaj,Masterclass on Basics of Canva - a Graphic Des...
2,Pune,2020-08-09,Manjiri,Sonone,Masterclass on Basics of Canva - a Graphic Des...
3,Hyderabad,2020-08-09,Anthima,Singh,Masterclass on Basics of Canva - a Graphic Des...
4,Mumbai,2020-08-09,Dharini,Shah,Masterclass on Basics of Canva - a Graphic Des...
...,...,...,...,...,...
661,Pune,2020-08-23,Neha,H,Masterclass on Basics of Canva - a Graphic Des...
662,Pune,2020-08-23,Radha,Ranade,Masterclass on Basics of Canva - a Graphic Des...
663,Korba,2020-08-23,Namita,Soni,Masterclass on Basics of Canva - a Graphic Des...
664,Aurangabad,2020-08-23,Swapnil,Nikam,Masterclass on Basics of Canva - a Graphic Des...
665,mysore,2020-08-23,Darshan,M,Masterclass on Basics of Canva - a Graphic Des...

In [281]:
df5.shape

(666, 5)

# Sixth dataset

In [282]:
df6 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\Public Speaking - Masterclass (Responses).xlsx')
df6

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade
...,...,...,...,...,...,...
190,2020-08-09 12:43:14.707,Ronak,Shah,Mumbai,Public,PublicRonakShah
191,2020-08-09 12:53:47.614,Vaibhav,Daksh,Delhi,Public,PublicVaibhav Daksh
192,2020-08-09 13:03:52.081,Vaishnavi,Kshirsagar,Pune,Public,PublicVaishnavi Kshirsagar
193,2020-08-09 13:17:34.780,Vaibhav,Daksh,Delhi ncr,Public,PublicVaibhavDaksh
194,2020-08-09 14:03:36.349,Richelle,Aranjo,Pune,Public,PublicRichelleAranjo

In [283]:
df6.insert(4,"NameofMasterclass",'Public Speaking - Masterclass', True)
df6

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public Speaking - Masterclass,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public Speaking - Masterclass,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public Speaking - Masterclass,Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public Speaking - Masterclass,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public Speaking - Masterclass,Public,PublicRutujaGhorpade
...,...,...,...,...,...,...,...
190,2020-08-09 12:43:14.707,Ronak,Shah,Mumbai,Public Speaking - Masterclass,Public,PublicRonakShah
191,2020-08-09 12:53:47.614,Vaibhav,Daksh,Delhi,Public Speaking - Masterclass,Public,PublicVaibhav Daksh
192,2020-08-09 13:03:52.081,Vaishnavi,Kshirsagar,Pune,Public Speaking - Masterclass,Public,PublicVaishnavi Kshirsagar
193,2020-08-09 13:17:34.780,Vaibhav,Daksh,Delhi ncr,Public Speaking - Masterclass,Public,PublicVaibhavDaksh
194,2020-08-09 14:03:36.349,Richelle,Aranjo,Pune,Public Speaking - Masterclass,Public,PublicRichelleAranjo

In [284]:
df6['Timestamp'] = pd.to_datetime(df6['Timestamp']).dt.date
df6

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-08-02,saket,deshmukh,Pune,Public Speaking - Masterclass,Public,Publicsaketdeshmukh
1,2020-08-02,Mishika,Sharma,Gurgaon,Public Speaking - Masterclass,Public,PublicMishikaSharma
2,2020-08-02,Diksha,Deb,"Silchar, Assam",Public Speaking - Masterclass,Public,PublicDikshaDeb
3,2020-08-02,Lohith,Bollineni,Chennai,Public Speaking - Masterclass,Public,PublicLohithBollineni
4,2020-08-02,Rutuja,Ghorpade,Pune,Public Speaking - Masterclass,Public,PublicRutujaGhorpade
...,...,...,...,...,...,...,...
190,2020-08-09,Ronak,Shah,Mumbai,Public Speaking - Masterclass,Public,PublicRonakShah
191,2020-08-09,Vaibhav,Daksh,Delhi,Public Speaking - Masterclass,Public,PublicVaibhav Daksh
192,2020-08-09,Vaishnavi,Kshirsagar,Pune,Public Speaking - Masterclass,Public,PublicVaishnavi Kshirsagar
193,2020-08-09,Vaibhav,Daksh,Delhi ncr,Public Speaking - Masterclass,Public,PublicVaibhavDaksh
194,2020-08-09,Richelle,Aranjo,Pune,Public Speaking - Masterclass,Public,PublicRichelleAranjo

In [285]:
df6=df6.rename(columns = {'Unnamed: 4'  : 'x' , 'Unnamed: 5' : 'y' ,'Timestamp': 'Date' })

In [286]:
df6 = df6.drop(['x', 'y'] , axis = 1)

In [287]:
df6 = df6.dropna()
df6

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-08-02,saket,deshmukh,Pune,Public Speaking - Masterclass
1,2020-08-02,Mishika,Sharma,Gurgaon,Public Speaking - Masterclass
2,2020-08-02,Diksha,Deb,"Silchar, Assam",Public Speaking - Masterclass
3,2020-08-02,Lohith,Bollineni,Chennai,Public Speaking - Masterclass
4,2020-08-02,Rutuja,Ghorpade,Pune,Public Speaking - Masterclass
...,...,...,...,...,...
190,2020-08-09,Ronak,Shah,Mumbai,Public Speaking - Masterclass
191,2020-08-09,Vaibhav,Daksh,Delhi,Public Speaking - Masterclass
192,2020-08-09,Vaishnavi,Kshirsagar,Pune,Public Speaking - Masterclass
193,2020-08-09,Vaibhav,Daksh,Delhi ncr,Public Speaking - Masterclass
194,2020-08-09,Richelle,Aranjo,Pune,Public Speaking - Masterclass

In [288]:
df6 =df6.replace(['gOA'], 'Goa')
df6 =df6.replace(['Navi Mumbai-410210'],'Mumbai')

In [289]:
df6 = df6.sort_index(axis=1)
df6

,City,Date,First Name,Last Name,NameofMasterclass
0,Pune,2020-08-02,saket,deshmukh,Public Speaking - Masterclass
1,Gurgaon,2020-08-02,Mishika,Sharma,Public Speaking - Masterclass
2,"Silchar, Assam",2020-08-02,Diksha,Deb,Public Speaking - Masterclass
3,Chennai,2020-08-02,Lohith,Bollineni,Public Speaking - Masterclass
4,Pune,2020-08-02,Rutuja,Ghorpade,Public Speaking - Masterclass
...,...,...,...,...,...
190,Mumbai,2020-08-09,Ronak,Shah,Public Speaking - Masterclass
191,Delhi,2020-08-09,Vaibhav,Daksh,Public Speaking - Masterclass
192,Pune,2020-08-09,Vaishnavi,Kshirsagar,Public Speaking - Masterclass
193,Delhi ncr,2020-08-09,Vaibhav,Daksh,Public Speaking - Masterclass
194,Pune,2020-08-09,Richelle,Aranjo,Public Speaking - Masterclass

In [290]:
df6.shape

(195, 5)

# Seventh dataset

In [291]:
df7 = pd.read_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\The Podcast - Masterclass (Responses).xlsx')
df7

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad
...,...,...,...,...,...,...
218,2020-08-30 12:42:07.754,Samyamoy,Debnath,Bhopal,podcast,podcastSamyamoyDebnath
219,2020-08-30 12:46:35.856,Anshul,Jha,"Bhubaneswar,Patna",podcast,podcastAnshulJha
220,2020-08-30 13:05:30.867,Prasad,B,Delhi,podcast,podcastPrasadB
221,2020-08-30 13:26:48.941,Samarth,Jain,Guwahati,podcast,podcastSamarthJain
222,2020-08-30 14:05:12.357,Summy,Anthony,New Delhi,podcast,podcastSummyAnthony

In [292]:
df7.insert(4,"NameofMasterclass",'The Podcast - Masterclass', True)
df7

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,The Podcast - Masterclass,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,The Podcast - Masterclass,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,The Podcast - Masterclass,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,The Podcast - Masterclass,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,The Podcast - Masterclass,podcast,podcastSheril Gaikwad
...,...,...,...,...,...,...,...
218,2020-08-30 12:42:07.754,Samyamoy,Debnath,Bhopal,The Podcast - Masterclass,podcast,podcastSamyamoyDebnath
219,2020-08-30 12:46:35.856,Anshul,Jha,"Bhubaneswar,Patna",The Podcast - Masterclass,podcast,podcastAnshulJha
220,2020-08-30 13:05:30.867,Prasad,B,Delhi,The Podcast - Masterclass,podcast,podcastPrasadB
221,2020-08-30 13:26:48.941,Samarth,Jain,Guwahati,The Podcast - Masterclass,podcast,podcastSamarthJain
222,2020-08-30 14:05:12.357,Summy,Anthony,New Delhi,The Podcast - Masterclass,podcast,podcastSummyAnthony

In [293]:
df7['Timestamp'] = pd.to_datetime(df7['Timestamp']).dt.date
df7

,Timestamp,First Name,Last Name,City,NameofMasterclass,Unnamed: 4,Unnamed: 5
0,2020-08-14,JYOTI,GOSWAMI,Bikramganj,The Podcast - Masterclass,podcast,podcastJYOTIGOSWAMI
1,2020-08-14,Anil,Kumar,Arwal,The Podcast - Masterclass,podcast,podcastAnilKumar
2,2020-08-14,Sandhya,Shakya,Banglore,The Podcast - Masterclass,podcast,podcastSandhya Shakya
3,2020-08-14,Rajnish,Tomar,Delhi,The Podcast - Masterclass,podcast,podcastRajnishTomar
4,2020-08-14,Sheril,Gaikwad,Mumbai,The Podcast - Masterclass,podcast,podcastSheril Gaikwad
...,...,...,...,...,...,...,...
218,2020-08-30,Samyamoy,Debnath,Bhopal,The Podcast - Masterclass,podcast,podcastSamyamoyDebnath
219,2020-08-30,Anshul,Jha,"Bhubaneswar,Patna",The Podcast - Masterclass,podcast,podcastAnshulJha
220,2020-08-30,Prasad,B,Delhi,The Podcast - Masterclass,podcast,podcastPrasadB
221,2020-08-30,Samarth,Jain,Guwahati,The Podcast - Masterclass,podcast,podcastSamarthJain
222,2020-08-30,Summy,Anthony,New Delhi,The Podcast - Masterclass,podcast,podcastSummyAnthony

In [294]:
df7=df7.rename(columns = {'Unnamed: 4'  : 'x' , 'Unnamed: 5' : 'y' ,'Timestamp': 'Date' })

In [295]:
df7 = df7.drop(['x','y'] , axis = 1)

In [296]:
df7 =  df7.dropna()
df7

,Date,First Name,Last Name,City,NameofMasterclass
0,2020-08-14,JYOTI,GOSWAMI,Bikramganj,The Podcast - Masterclass
1,2020-08-14,Anil,Kumar,Arwal,The Podcast - Masterclass
2,2020-08-14,Sandhya,Shakya,Banglore,The Podcast - Masterclass
3,2020-08-14,Rajnish,Tomar,Delhi,The Podcast - Masterclass
4,2020-08-14,Sheril,Gaikwad,Mumbai,The Podcast - Masterclass
...,...,...,...,...,...
218,2020-08-30,Samyamoy,Debnath,Bhopal,The Podcast - Masterclass
219,2020-08-30,Anshul,Jha,"Bhubaneswar,Patna",The Podcast - Masterclass
220,2020-08-30,Prasad,B,Delhi,The Podcast - Masterclass
221,2020-08-30,Samarth,Jain,Guwahati,The Podcast - Masterclass
222,2020-08-30,Summy,Anthony,New Delhi,The Podcast - Masterclass

In [297]:
df7 = df7.sort_index(axis=1)
df7

,City,Date,First Name,Last Name,NameofMasterclass
0,Bikramganj,2020-08-14,JYOTI,GOSWAMI,The Podcast - Masterclass
1,Arwal,2020-08-14,Anil,Kumar,The Podcast - Masterclass
2,Banglore,2020-08-14,Sandhya,Shakya,The Podcast - Masterclass
3,Delhi,2020-08-14,Rajnish,Tomar,The Podcast - Masterclass
4,Mumbai,2020-08-14,Sheril,Gaikwad,The Podcast - Masterclass
...,...,...,...,...,...
218,Bhopal,2020-08-30,Samyamoy,Debnath,The Podcast - Masterclass
219,"Bhubaneswar,Patna",2020-08-30,Anshul,Jha,The Podcast - Masterclass
220,Delhi,2020-08-30,Prasad,B,The Podcast - Masterclass
221,Guwahati,2020-08-30,Samarth,Jain,The Podcast - Masterclass
222,New Delhi,2020-08-30,Summy,Anthony,The Podcast - Masterclass

In [298]:
df7 = df7.replace(['Vashi, Navi Mumbai'],'Mumbai')
df7 = df7.replace(['I want to attend '],'not defined')
df7 = df7.replace(['Faridabad, Haryana'], 'Haryana')

In [299]:
df7.shape

(223, 5)

In [300]:
dataset = pd.concat([df1, df2 , df3 , df4 , df5 , df6 , df7])

In [301]:
dataset

,City,Date,First Name,Last Name,NameofMasterclass
0,Mumbai,2020-08-29,Raj,Maru,Whatsapp Marketing
1,Moradabad,2020-08-29,Prachi,Agarwal,Whatsapp Marketing
2,Guwahati,2020-08-29,Paramananda,Deka,Whatsapp Marketing
3,Raebareli,2020-08-29,Rajesh,Kumar,Whatsapp Marketing
4,Dehradun,2020-08-29,Akanksha,Kunwar,Whatsapp Marketing
...,...,...,...,...,...
218,Bhopal,2020-08-30,Samyamoy,Debnath,The Podcast - Masterclass
219,"Bhubaneswar,Patna",2020-08-30,Anshul,Jha,The Podcast - Masterclass
220,Delhi,2020-08-30,Prasad,B,The Podcast - Masterclass
221,Guwahati,2020-08-30,Samarth,Jain,The Podcast - Masterclass
222,New Delhi,2020-08-30,Summy,Anthony,The Podcast - Masterclass

In [302]:
dataset.shape

(2579, 5)

In [303]:
dataset.City.unique()

array(['Mumbai', 'Moradabad ', 'Guwahati', 'Raebareli', 'Dehradun',
       'Assam', 'Lucknow', 'Jabalpur', 'Jorhat', 'Vadodara', 'Bhilai',
       'Kurukshetra', 'CHAMARAJNAGAR', 'Pune', 'Bangalore', 'Bhopal',
       'Siliguri', 'Kharghar, Navi Mumbai - 410210', 'Rewari',
       'Visakhapatnam ', 'Durg', 'Gwalior', 'Hyderabad', 'Gurugram',
       'Delhi', 'Delhi ', 'Silchar', 'Ahmednagar', 'Rupnagar',
       'Madhya Pradesh', 'Kalyan', 'LUCKNOW', 'Noida', 'Bengaluru',
       'Sunyani', 'Bangalore ', 'Udaipur', 'Indore', 'Saharanpur',
       'Madurai', 'Ujjain', 'Gurgaon', 'Jalandhar', 'Faridabad',
       'gurgoan ', 'Tezpur', 'Jaipur', 'Chennai', 'Thane', 'Gurgaon ',
       'noida', 'Kolhapur', 'jaipur', 'Kochi', 'Gandhinagar', 'Mumbai ',
       'Patna', 'Lusaka', 'Auragabad', 'BENGALURU', 'Aurangabad', 'Jalna',
       'Akola', 'Deulgaon Raja,Buldana', 'Jalna ', 'Buldhana', 'Calicut',
       'MUMBAI', 'Shimla', 'LATUR', 'Ballabgarh', 'Bidar', 'Gurugram ',
       'Gurgram', 'haryana', 'Latur', 'Kosi', 'Coimbatore', 'Faridabad ',
       'New Delhi ', 'NAGPUR', 'Rajam', 'Salem', 'Palanpur',
       'Pimpari Chinchwad', 'Nashik', 'Bhusawal', 'Nanded', 'Hingoli',
       'Haldwani', 'Pune ', 'Kolkata', 'Pimple Saudagar', 'BANGALORE',
       'Nakonde ', 'Jodhpur', 'Morigaon ', 'Nagpur Maharashtra', 'Katni',
       'Parli ', 'Ahmedabad, Gujarat', 'Ranchi', 'GOA', 'Moradabad',
       'Bhubaneswar', 'bangalore', 'Ahmednagar ', 'Ranchi ', 'DIMAPUR',
       'Nagpur', 'Goalpara', 'Pathalgaon', 'New delhi',
       'Sudershan Park,New Delhi', 'Cirimiri', 'Mohali', 'Tuljapur',
       'Greater Noida', 'Burhanpur', 'Lunawada', 'Latur maharashtra ',
       'Rewa', 'Biharsharif', 'Rohtak', 'Palampur', 'Haryana', 'Khambhat',
       'Shani shingnapur', 'Saida', 'Karauli', 'Delhi NCR', 'Guwahati ',
       'Amravati, Maharashtra ', 'NEW DELHI', 'Secunderabad',
       'Visakhapatnam', 'vizag', 'Nasik', 'Rajkot', 'Ahamdnagar',
       'Kolding', 'Washi', 'Godhara', 'delhi', 'Srimadhopur', 'Allahabad',
       'Dewas', 'Gurgoan', 'Boisar', 'Kondagaon', 'SILCHAR',
       'Nagaon, Assam. ', 'Singapore ', 'M', 'Malegaon, Nashik', 'nagpur',
       'hyderabad', 'sultanpur ', 'Ichalkaranji', 'Gandhidham', 'mumbai',
       'Dhaka ', 'Imphal', 'Wardha', 'Raipur ', 'Jagdalpur baster',
       'Jeypore', 'Chakdaha', 'Muzzafurpur ', 'HARDOI', 'Amritsar ',
       'Ahmedabad ', 'Samastipur', 'RASRA', 'MUZAFFARPUR', 'Darbhanga',
       'Rayagada', 'SAMASTIPUR', 'BARH', 'DARBHANGA', 'Nasriganj',
       'INDORE', 'Udupi', 'Sitamarhi', 'Madhuban', 'Samastip',
       'Balurghat,south Dinajpur', 'MADHUBANI', 'Begusarai', 'JALGAON',
       'Ernakulam', 'Darbhanga ', 'Gopalganj', 'Santrampur', 'Sahibganj',
       'Varanasi', 'Aligarh', 'Nellore', 'Vizag', 'Bhubaneswar ',
       'Nellore ', 'Vellore', 'Beawar', 'GURUGRAM', 'KANCHIPURAM',
       'Ambur', 'Erode', 'Solapur', 'Surat', 'Khariar road', 'Gadarpur ',
       'Jalgaon Jamod ', 'Nainital', 'Chandigarh', 'Ladakh', 'Kannur ',
       'Imphal ', 'Tirupati', 'Chennai ', 'Muscat', 'Munger Bihar',
       'Yavatmal', 'Ratnagiri', 'Ahmedabad', 'Meerut ', 'Agartala',
       'Rajasthan ', 'Patna(Bihar)', 'Mysuru', 'Kondapalli', 'Maihar',
       'Bhilwara', 'Patna, Bihar', 'Doha', 'Patiala', 'Delhi. ',
       'Bongaigaon', 'Tumkur', 'Navi Mumbai-410210', 'Haridwar',
       'Motihari', 'Mp', 'Jaunpur', 'pune', 'Gaya', 'Muradnagar',
       'Karimnagar ', 'Mangaldai', 'PUNE', 'Banglore', 'Bhopal ',
       'secuderabad', 'Kohima', 'AHMEDABAD', 'Mysore', 'Nizamabad',
       'Manipal', 'Nottingham UK ', 'Ayodhya', 'Ghaziabad', 'CHENNAI',
       'Gangtok', 'Leh', 'Shillong', 'GOA.', 'Singapore', 'RANCHI',
       'Dhaka', 'Kalyani', 'Rajabala', 'GUMLA', 'Chittorgarh',
       'Sullurpeta', 'UDAIPUR', 'Gaya, Bihar', 'Kuppam', 'Ajmer',
       'Umsawnongbri', 'NASHIK', 'Chattogram, Bangladesh ', 'GUWAHATI',
       'Tura', 'Rajnandgaon', 'Thummalagunta Tirupati', 'Navi Mumbai',
       'sagar ', 'SAGAR', 'Chittagong', 'Chittagong ', 'á´€É¢Ê€á´€', 'Shahada',
       'Kanpur', 'estero', 'Thrissur, Kerala ', 'Jharakhand', 'Bhagalpur',
       'Ludhiana', 'Malegaon', 'Mansa ', 'Roorkee', 'Jammu and Kashmir',
       'Amravati ', 'UAE (Outside India)', 'BHOPAL', 'MARGAO-GOA',
       'Oragitok Romba ading', 'ELURU', 'SONEBHADRA', 'Bangalore South',
       'Bilaspur', 'not defined', 'Tinsukia', 'Gadarpur', 'Kasaragod',
       'Hisar', 'Meerut', 'Accra', 'Tema', 'Jalgaon ', 'Malappuram',
       'Hisar, Haryana', 'Coochbihar', 'Amritsar', 'Malout,Punjab',
       'Greater Noida (West)', 'Kuruksethra ', 'Selangor',
       'Dharamshala, Himachal Pradesh.', 'Trivandrum', 'Wai', 'Raipur',
       'Ankola', 'Mudipu', 'Greater Noida West', 'Bodhan', 'Anand',
       'Puttur', 'Dewas, mp', 'Madurai, Tamil Nadu, India',
       'Aligarh, U.P.', 'chennai', 'Bhiwandi', 'Vijayapur', 'Chengannur ',
       'Hyderabad ', 'Mumbai suburban', 'Karnal', 'Ratlam', 'valsad',
       'Mandaluyong', 'Jammu', 'THANE', 'Kathua', 'Bingabon ', 'Buxar',
       'Guntur', 'Quezon City', 'ACCRA, GHANA', 'Mandsaur', 'Pasay City',
       'MANILA PHILIPPINES', 'Ara', 'Caloocan City', 'Maramag',
       'Auraiya Uttar Pradesh', 'Kalaburagi', 'Madina', 'Beed',
       'West Godavari', 'Navi mumbai ', 'Vishakhapattanam',
       'Navi Mumbai ', 'Khatima', 'Bengaluru ', 'Suchitra ',
       'Cainta Rizal', 'Cavite', 'Bustos Bulacan', 'Iloilo', 'Silang',
       'Mukteshwar', 'Frederick', 'Coimbatore ', 'Riyadh', 'Bacolod City',
       'melbourne', 'Panipat', 'General Trias City', 'DasmariÃ±as City',
       'Philippines', 'Lucknow ', 'ZARIA', 'Harare ', 'MalÃ©,', 'Kakinada',
       'MalÃ©, Maldives', 'sangareddy', 'Istanbul, Turkey',
       'Mancher ,pune', 'Jorhat, Assam', 'Lagos', 'PUNE ', 'Pretoria',
       'gokul vihar moradabad', 'Cagayan de Oro City', 'Jakarta',
       'Tarlac City', 'GHAZIABAD', 'Bokaro Steel City', 'Calabar',
       'Karimnagar', 'Ibadan ', 'Athens', 'London ON', 'Muntinlupa ',
       'Jalgaon', 'Gresik', 'New Delhi, India', 'Khandwa, MP',
       'Panchkula', 'Cavite, Philippines', 'Bacoor City,Philippines',
       'Imus City Cavite, Philippines', 'Imus City, Cavite, Philippines',
       'Imus city', 'Jamshedpur', 'Lohardaga', 'yobe', 'HYDERABAD ',
       'Uttarakhand', 'Hyderaba', 'Nagda ', 'Marrakech', 'Oton Iloilo',
       'Surabaya, Indonesia', 'farrukhabad up', 'Cluj-Napoca', 'PATNA',
       'KANPUR', 'Kolkata ', 'HOUSTON', 'SURIGAO', 'Edmonton',
       'Surigao City, Philippines', 'Moradabad, Uttar Pradesh', 'bhopal',
       'Nallasopara', 'TINSUKIA', 'Bandung', 'Kota Bandung', 'Harda',
       'Siwan', 'Srinagar', 'VADODARA', 'Erode, Tamilnadu', 'Robertsganj',
       'Siliguri ', 'Ballia', 'Kollam', 'PATNA , BIHAR', 'Bary', 'Dublin',
       'Miri', 'Kannur', 'NAVI MUMBAI', 'Kottayam', 'THRISSUR', 'Goa',
       'Alappey', 'Kozhikode', 'Dehradun ', 'Bekasi, Indonesia', 'indore',
       'Jaitu', 'Gonda', 'Samarinda', 'Chabua, Dibrugarh',
       'Nigeria, Katsina ', 'Karachi', 'VRINDAVAN', 'Accra, Ghana',
       'bhilai', 'Taguig', 'Cochin ', 'Nagpur ', 'Ankleshwar ',
       'Johannesburg', ' Andhra Pradesh', 'ludhiana', 'Loni 413736',
       'Karnal, Haryana', 'Navi mumbai', 'Gombe, Nigeria', 'Manjeri',
       'Dumka', 'ROHTAK', 'Kuala lumpur', 'Melbourne ', 'Kuala Lumpur',
       'Casablanca ', 'Jalore', 'Ghaziabad ', 'Bacoor', 'Mapusa', 'Nuh',
       'Jhajjar', 'karachi,Pakistan', 'VIZIANAGARAM', 'Lebanon-saida',
       'Ansan', 'patna', 'Thiruvalla', 'Nadiad', 'UAE', 'Puri', 'Jaipur ',
       'Gujarat', 'Sunset Ave, Windsor', 'Malaysia', 'Bhilai ',
       'Chinchwad', 'SARAN( CHAPRA )', 'GANDHIDHAM', 'Karbi Anglong',
       'Ariyalur', 'Lonavala', 'Satara', 'Saharanpur, UP', 'Munger ',
       'Thane West Mumbai', 'Pimpri Chinchwad', 'Tirupathi',
       'Madhya pradesh', 'Hoshangabad ', 'Hoshangabad', 'Sangli ',
       'JABALPUR', 'NewDelhi', 'KOLKATA', 'DEHRADUN', 'Aizawl', 'Mathura',
       'Delhi-NCR', 'BASTAR CHHATTISGARH', 'Panaji ', 'Vasco ',
       'ruchitamagr412@gmail.com', 'Nairobi', 'Jamnagar ', 'Vijayawada',
       'Beltola, Guwahati', 'Kesinga', 'Baripada, Mayurbhanj',
       'Thane west', 'Kangra', 'HYDERABAD', 'Nagothane', 'Osmanabad',
       'Palakkad', 'Agra', 'Bhiwadi', 'Sonbhadra', 'Dharmapuri',
       'raipur ', 'New delhi ', 'Madhubani', 'Kharghar',
       'Agra, Uttar Pradesh', 'TALASARI', 'Vizag ', 'Kollata',
       'sultanpur', 'Shahdara, North East Delhi', 'Mumbai City',
       'Bargarh', 'Delhi/Lucknow', 'Kottayam, Kerala', 'Bhubaneshwar',
       'Mangalore', 'Gandevi', 'Jhunjhunu', 'Kampala, Uganda', 'Eluru',
       'Dimapur', 'Saharanpur ', 'Thalassery ', 'Pathanamthitta ',
       'SIVASAGAR', 'Windhoek', 'Dhule', 'Rajasthan', 'Azamgarh u.p',
       'Bikramganj', 'Arwal', 'Patna (Bihar) ',
       'Chittaranjan West Bengal', 'Sasasaram ', 'Manapparai',
       'Velachery, Chennai', 'Asansol', 'Khordha ', 'Ambajogai ',
       'Jehanabad ', 'Ambikapur ', 'Algiers ', 'Lahore',
       'bhubaneswar,ODISHA', 'CHANDIGARH', 'bengaluru', 'Shamli U.P.',
       'kuppam', 'Kamrup Metro', 'CALOOCAN', 'Digboi ', 'Dibrugarh',
       'Ananthapur ', 'CALOOCAN CITY', 'Surigao City', 'Dhanbad', 'Pasig',
       'Jind', 'Hooghly', 'Manila', 'Chennai  ', 'Washim', 'Kochi ',
       'Theni', 'Theni ', 'Jamnagar, Gujarat', 'Karachi, Pakistan',
       'WEST BENGAL', 'Manila, Philippines', 'Chhatarpur ', 'Tamilnadu ',
       'Satna', 'Sofades', 'Newcastle ', 'Raichur', 'Gadag', 'Guagua',
       'Tiruchirappalli', 'Mumbai/Lucknow', 'Lakhimpur Kheri', 'nellore',
       'Balangir, Odisha', 'Kadapa', 'amravati', 'Bathinda', 'Sangli',
       'Quezon City Philippines', 'Dharamshala', 'Davao City',
       'Shahjahanpur UP', 'Baguio City', 'Akola,(maharashtra)', 'mumbai ',
       'Mancherial ', 'Kolhapur ', 'Valencia City, Bukidnon',
       'Vellorr Tamilnadu', 'Korba', 'mysore', 'Silchar, Assam',
       'Gorakhpur', 'Jamnagar', 'Solapur ', 'thane', 'Prayagraj',
       'Tripunithura, Ernakulam', 'Kozhikkode', 'Trivandrum, Kerala',
       'Thrissur', 'Kalady', 'Trivandrum ', 'Belagavi', 'TRIVANDRUM',
       'New Delhi', 'nangaliya gujarwas', 'Rourkela', 'Phaltan', 'Pilani',
       'Chapra', 'Surjapur', 'SAMASTIPUR ', 'Vijayawada ', 'Hosur',
       'VIJAYAWADA ', 'Bareilly', 'Jajpur', 'Vijaypur ', 'Inkollu',
       'Shadnagar', 'Rayagada, Odisha.', 'Yamunanagar', 'Vishakhapatnam',
       'Thane Maharashtra', 'kochi', 'Airoli', 'JAMNAGAR', 'Islampur',
       'Hapur ', 'Sanchi ', 'WARANGAL', 'Bihar', 'GAYA', 'ITANAGAR',
       'Parbhani', 'Egypt - Damietta', ' Baler Aurora Philippines',
       'Manglore', 'Pasighat', 'Parasi', 'Ambejogai', 'Hoshangabad m.p.',
       'dibrugarh', 'Itanagar', 'Alibag', 'Los BaÃ±os, Philippines',
       'Pusad', 'Delhi ncr', 'Sasaram', 'Patna ', 'Khordha', 'Pasig ',
       'Kalyan-Dombivali', 'San Carlos City', 'Sri ganganagar', 'KOTA',
       'baramati', 'Kolkata,West Bengal ', 'gurgaon', 'Dubai',
       'Ghaziyabad q', 'Porbandar', 'Neemuch', 'Thalassery', 'amritsar',
       'Pune, Maharashtra', 'Nawanshahr', 'Brussels', 'Gondia',
       'Delhi/NCR', 'West Delhi', 'NCR', 'Bhubaneswar,Patna '],
      dtype=object)

In [304]:
dataset.columns

Index(['City', 'Date', 'First Name', 'Last Name', 'NameofMasterclass'], dtype='object')

In [305]:

dataset=dataset.rename(columns = {'First Name'  : 'FirstName' , 'Last Name' : 'LastName' })
dataset

,City,Date,FirstName,LastName,NameofMasterclass
0,Mumbai,2020-08-29,Raj,Maru,Whatsapp Marketing
1,Moradabad,2020-08-29,Prachi,Agarwal,Whatsapp Marketing
2,Guwahati,2020-08-29,Paramananda,Deka,Whatsapp Marketing
3,Raebareli,2020-08-29,Rajesh,Kumar,Whatsapp Marketing
4,Dehradun,2020-08-29,Akanksha,Kunwar,Whatsapp Marketing
...,...,...,...,...,...
218,Bhopal,2020-08-30,Samyamoy,Debnath,The Podcast - Masterclass
219,"Bhubaneswar,Patna",2020-08-30,Anshul,Jha,The Podcast - Masterclass
220,Delhi,2020-08-30,Prasad,B,The Podcast - Masterclass
221,Guwahati,2020-08-30,Samarth,Jain,The Podcast - Masterclass
222,New Delhi,2020-08-30,Summy,Anthony,The Podcast - Masterclass

In [306]:
dataset.NameofMasterclass.unique()

array(['Whatsapp Marketing', 'Basic Video Editing',
       'The Basics Of Digital Marketing', 'The Basics Of Excel',
       'Masterclass on Basics of Canva - a Graphic Design Platform',
       'Public Speaking - Masterclass', 'The Podcast - Masterclass'],
      dtype=object)

In [307]:
dataset.NameofMasterclass[dataset.NameofMasterclass == 'Whatsapp Marketing']=0
dataset.NameofMasterclass[dataset.NameofMasterclass == 'The Basics Of Digital Marketing']=1
dataset.NameofMasterclass[dataset.NameofMasterclass == 'The Basics Of Excel']=2
dataset.NameofMasterclass[dataset.NameofMasterclass == 'Masterclass on Basics of Canva - a Graphic Design Platform']=3
dataset.NameofMasterclass[dataset.NameofMasterclass == 'Public Speaking - Masterclass']=4
dataset.NameofMasterclass[dataset.NameofMasterclass == 'Basic Video Editing']=5
dataset.NameofMasterclass[dataset.NameofMasterclass == 'The Podcast - Masterclass']=6

In [308]:
dataset.columns

Index(['City', 'Date', 'FirstName', 'LastName', 'NameofMasterclass'], dtype='object')

In [309]:
import matplotlib.pyplot as plt

In [310]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2579 entries, 0 to 222
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               2579 non-null   object
 1   Date               2579 non-null   object
 2   FirstName          2579 non-null   object
 3   LastName           2579 non-null   object
 4   NameofMasterclass  2579 non-null   object
dtypes: object(5)
memory usage: 120.9+ KB

In [311]:
dataset['Date']= pd.to_datetime(dataset['Date'])
dataset['Date'].dt.year

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
218    2020
219    2020
220    2020
221    2020
222    2020
Name: Date, Length: 2579, dtype: int64

In [312]:
dataset['Date'].dt.day

0      29
1      29
2      29
3      29
4      29
       ..
218    30
219    30
220    30
221    30
222    30
Name: Date, Length: 2579, dtype: int64

In [313]:
dataset['Date'].dt.month

0      8
1      8
2      8
3      8
4      8
      ..
218    8
219    8
220    8
221    8
222    8
Name: Date, Length: 2579, dtype: int64

In [314]:
dataset['year']=dataset['Date'].dt.year
dataset['month']=dataset['Date'].dt.month
dataset['day']=dataset['Date'].dt.day
dataset

,City,Date,FirstName,LastName,NameofMasterclass,year,month,day
0,Mumbai,2020-08-29,Raj,Maru,0,2020,8,29
1,Moradabad,2020-08-29,Prachi,Agarwal,0,2020,8,29
2,Guwahati,2020-08-29,Paramananda,Deka,0,2020,8,29
3,Raebareli,2020-08-29,Rajesh,Kumar,0,2020,8,29
4,Dehradun,2020-08-29,Akanksha,Kunwar,0,2020,8,29
...,...,...,...,...,...,...,...,...
218,Bhopal,2020-08-30,Samyamoy,Debnath,6,2020,8,30
219,"Bhubaneswar,Patna",2020-08-30,Anshul,Jha,6,2020,8,30
220,Delhi,2020-08-30,Prasad,B,6,2020,8,30
221,Guwahati,2020-08-30,Samarth,Jain,6,2020,8,30
222,New Delhi,2020-08-30,Summy,Anthony,6,2020,8,30

In [315]:
dataset.drop(['Date'], axis=1)

,City,FirstName,LastName,NameofMasterclass,year,month,day
0,Mumbai,Raj,Maru,0,2020,8,29
1,Moradabad,Prachi,Agarwal,0,2020,8,29
2,Guwahati,Paramananda,Deka,0,2020,8,29
3,Raebareli,Rajesh,Kumar,0,2020,8,29
4,Dehradun,Akanksha,Kunwar,0,2020,8,29
...,...,...,...,...,...,...,...
218,Bhopal,Samyamoy,Debnath,6,2020,8,30
219,"Bhubaneswar,Patna",Anshul,Jha,6,2020,8,30
220,Delhi,Prasad,B,6,2020,8,30
221,Guwahati,Samarth,Jain,6,2020,8,30
222,New Delhi,Summy,Anthony,6,2020,8,30

In [318]:
dataset.to_excel('C:\\Users\\Anjali\\notebooks\\Untitled Folder\\All Masterclasses.xlsx')